# Hal-2.0

./: .gitignore  pom.xml
src/main/java/xyz/iconc/dev/Bot/: Bot.java  CommandManager.java  Config.java  Controller.java  EventManager.java
src/main/java/xyz/iconc/dev/Bot/Commands/: Command.java  Test.java
src/main/java/xyz/iconc/dev/ConfigObjects/: ConfigObject.java  GuildConfigObject.java
src/main/java/xyz/iconc/dev/Tools/: General.java  SteamID.java  Test.java
